{
  "name": "token-ledger-workspace",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun packages/cli/src/main.ts",
    "build": "bun build packages/cli/src/main.ts --target=node --outfile=packages/cli/dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "reference:update": "node scripts/update-references.mjs",
    "lint": "oxlint --config .oxlintrc.json packages scripts vitest.config.ts",
    "lint:fix": "bun run lint --fix",
    "fmt": "oxfmt --disable-nested-config --write .",
    "fmt:check": "oxfmt --disable-nested-config --check .",
    "test:tooling": "node --test scripts/lint/anti-slop.test.mjs",
    "check": "bun run lint && bun run fmt:check && bun run typecheck && bun run test:tooling && bun run test && bun run build && bun run test:cli",
    "test:cli": "node --test scripts/cli.test.mjs"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.117",
    "@effect/vitest": "4.0.0-rc.117",
    "@oxlint/plugins": "1.80.0",
    "@types/node": "^24.0.0",
    "effect": "4.0.0-rc.117",
    "oxfmt": "0.66.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
