{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": { "@token-ledger/core/*": ["./packages/core/src/*"] }
  },
  "include": ["packages/**/*.ts", "vitest.config.ts"]
}
