{
  "typescript.preferences.autoImportFileExcludePatterns": [".reference/**"],
  "javascript.preferences.autoImportFileExcludePatterns": [".reference/**"],
  "files.watcherExclude": { "**/.reference/**": true },
  "search.exclude": { "**/.reference": true }
}
